# microserver-vue-element

./: Dockerfile  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st  global-3.st
src/main/java/com/pktech/: App.java  Swagger2Configuration.java
src/main/java/com/pktech/bean/: News.java
src/main/java/com/pktech/controller/: NewsController.java
src/main/java/com/pktech/dao/: NewsDao.java
src/main/java/com/pktech/service/: NewsService.java
src/main/java/com/pktech/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: NewsMapper.xml  UserMapper.xml
src/test/java/com/pktech/: AppTest.java
