#微服务注册到server，注册信息带上IP地址
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

#支持SBA获取info信息
info.app.name = @name@
info.app.description = @description@
info.app.version = @version@
info.app.spring-boot-version = @parent.version@

management.security.enabled=false
security.basic.enabled=false

#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#endpoints.health.sensitive=false
#endpoints.health.enabled=true

#Swagger2的配置信息
swagger2.api.info.version=@version@
swagger2.api.info.title=@name@
swagger2.api.info.description=@description@
swagger2.api.info.termsOfServiceUrl=
swagger2.api.info.contact=test@pk-tech.com.cn
swagger2.api.info.license=test
swagger2.api.info.licenseUrl=

spring.application.name = osmc-nrsc-pro

spring.jpa.show-sql = true
logging.level.org.springframework.data = DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microserver_element?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 


server.port = 18884
eureka.client.serviceUrl.defaultZone = http://10.128.190.47:8080/eureka/

osmc.ms.kafka.topic = osmc-osmc-nrsc-pro
osmc.ms.log.level = INFO

spring.cloud.stream.kafka.binder.zkNodes = 10.128.190.15:2181
spring.cloud.stream.kafka.binder.brokers = 10.128.190.15:9092
spring.cloud.stream.bindings.sleuth.destination = osmc-zipkin

spring.data.elasticsearch.cluster-name = my-application
spring.data.elasticsearch.cluster-nodes = 10.128.190.38:9300,10.128.190.39:9300,10.128.190.38:9301,10.128.190.39:9301
#spring.data.elasticsearch.cluster-name = oss-application
#spring.data.elasticsearch.cluster-nodes = 10.142.133.166:9300,10.142.133.167:9300,10.142.133.168:9300,10.142.133.169:9300
spring.data.elasticsearch.repositories.enable = true
spring.data.elasticsearch.page.size = 10
spring.data.elasticsearch.page.max.size = 50
spring.data.elasticsearch.index-name = address
spring.data.elasticsearch.type-name-pre = address
spring.data.elasticsearch.minimumShouldMatch = 60%

spring.redis.cluster.nodes = 10.128.190.40:6379,10.128.190.40:6380,10.128.190.40:6381,10.128.190.41:6379,10.128.190.41:6380,10.128.190.41:6381
spring.redis.cluster.max-redirects = 3

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

mybatis.type-aliases-package = com.pktech.dao
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml
mybatis.configuration.cache-enabled = false